export const Messages = {
    DW_INSTALLED_ALREADY: "✅ Dashwave plugin dependencies are installed\n\n",
    DW_NOT_INSTALLED: "⚠\uFE0F Dashwave plugin dependencies are not installed\n\n",
    DW_DEPS_INSTALL_SUCCESS: "✅ Dependencies installed successfully\n\n",
    DW_DEPS_INSTALL_FAILED: "❌ Dependencies installation failed\n\n",
    DW_DEPS_CONFIGURING: "🧑🏻‍💻Configuring dependencies \n\n",
    DW_DEPS_CONFIGURE_SUCCESS: "✅ Dependencies configured successfully\n\n",
    DW_DEPS_CONFIGURE_FAILED: "❌ Dependencies configuration failed\n\n",
    DW_LOGIN_FAILED: "⚠️ Login failed. Click here to retry\n\n",
    PROJECT_CONNECTION_SUCCESS: "✅ Project is successfully connected to dashwave\n\n",
    PROJECT_CONNECTION_FAILED: "❌ Dashwave project creation failed\n",
    GIT_NOT_CONFIGURED: "Your local codebase is not currently hosted on a Git repository (GitHub/GitLab). Please ensure your codebase is hosted on Git to use this plugin.\n",
    DW_PROJECT_CREATE_SUCCESS: "Your project is successfully connected to dashwave. Run DW Build",
    DW_PROJECT_CREATE_FAILED: "Dashwave project creation failed\n",
};